# vaadin-charts-flow

./: .gitignore  pom.xml
addon/: pom.xml
addon/src/main/java/com/vaadin/addon/charts/: VaadinChart.java
integration-test/: pom.xml
integration-test/src/main/java/com/vaadin/addon/charts/ui/: Servlet.java
model/: pom.xml
webjar/: pom.xml
webjar/src/main/frontend/: bower.json
