<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-charts-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vaadin</groupId>
    <artifactId>charts-webjar</artifactId>
    <version>6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Vaadin Charts WebJar</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependencies -->
        <servlet.api.version>3.1.0</servlet.api.version>

        <!-- Plugins -->
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.war.plugin.version>3.1.0</maven.war.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>

        <!-- Frontend -->
        <!-- Not the newest version because of https://www.polymer-project.org/2.0/docs/tools/node-support -->
        <node.version>v7.10.1</node.version>
        <yarn.version>v0.27.5</yarn.version>
        <npm.version>5.3.0</npm.version>
        <highcharts.version>5.0.14</highcharts.version>
        <vaadin.charts.version>v6.0.0-alpha1</vaadin.charts.version>

        <buildtools.directory>build-tools</buildtools.directory>
        <frontend.working.directory>src/main/frontend</frontend.working.directory>
    </properties>

    <repositories>
        <repository>
            <id>flow-internal-release</id>
            <url>https://repo.vaadin.com/nexus/content/repositories/flow</url>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-Polymer-polymer</artifactId>
            <version>[v2.0.0,3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-vaadin-license-checker</artifactId>
            <version>[v1.0.0,2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>vaadin-themable-mixin</artifactId>
            <version>[1.0.0,2)</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/frontend/bower_components/highcharts</directory>
                <targetPath>META-INF/resources/webjars/highcharts/${highcharts.version}</targetPath>
            </resource>
            <resource>
                <directory>src/main/frontend/bower_components/vaadin-charts</directory>
                <targetPath>META-INF/resources/webjars/vaadin-charts/${vaadin.charts.version}</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${frontend.working.directory}/bower_components</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                            <goal>yarn</goal> <!-- runs 'install' by default -->
                        </goals>
                        <configuration>
                            <workingDirectory>${buildtools.directory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
